[注意: 标点符号周围不要有空格]
[路径配置]
dbUri=mongodb://bingy:Bingy#23333@127.0.0.1:27017/bingy
dbName=bingy
monsters=monsters.txt
equipments=equipments.txt

[客户端配置]
begin
appid=bggame
secret=123
end

[管理员]
admin=1257472418
admin=666
admin=888

[副本配置]
begin
level=1
monsters=1,2,3,4,5,6,7,8,9,10,11,12,13,14
end

[签到活动]
begin
id=0
year=2021
month=7
day=-1
hour=-1
minute=-1
coinFactor=2
energyFactor=2
first=-1
items=0,1,2,3,4,5,6,7,8,9,10,11,12,13
message=[活动] 送测试物品一堆
end

[装备合成]
begin
requirements=1,2,3,4,5
coins=10000
target=6
end

begin
requirements=3,6
coins=5000
target=7
end

begin
requirements=6,6,6
coins=10000
target=8
end