[注意: 标点符号周围不要有空格]

[头盔: 0]
[战甲: 1]
[护腿: 2]
[战靴: 3]

[主武器: 4]
[副武器: 5]

[耳环: 6]
[戒指: 7]
[项链: 8]
[宝石: 9]

[一次性: 10]

begin
id=0
type=4
name=十元的准考证
atk=3
def=0
brk=0
agi=10
hp=0
mp=0
crt=5
wear=200
price=50
end

begin
id=1
type=0
name=404的头发
atk=3
def=0
brk=0
agi=10
hp=0
mp=0
crt=5
wear=200
price=50
end

begin
id=2
type=1
name=冰棍肚皮
atk=3
def=0
brk=0
agi=10
hp=0
mp=0
crt=5
wear=200
price=50
end

begin
id=3
type=2
name=冰棍腿毛
atk=3
def=0
brk=0
agi=10
hp=0
mp=0
crt=5
wear=200
price=50
end

begin
id=4
type=3
name=拖鞋
atk=3
def=0
brk=0
agi=10
hp=0
mp=0
crt=5
wear=200
price=50
end

begin
id=5
type=5
name=想不到副武器名字
atk=3
def=0
brk=0
agi=10
hp=0
mp=0
crt=5
wear=200
price=50
end

begin
id=6
type=6
name=银制耳环
atk=3
def=0
brk=0
agi=10
hp=0
mp=0
crt=5
wear=200
price=50
end

begin
id=7
type=7
name=南非99克拉大钻石戒指
atk=3
def=0
brk=0
agi=10
hp=0
mp=0
crt=5
wear=200
price=50
end

begin
id=8
type=8
name=项圈
atk=3
def=0
brk=0
agi=10
hp=0
mp=0
crt=5
wear=200
price=50
end

begin
id=9
type=9
name=折射率为9.99的钻石
atk=3
def=0
brk=0
agi=10
hp=0
mp=0
crt=5
wear=200
price=50
end

begin
id=10
type=10
name=一次性冰棍
atk=3
def=0
brk=0
agi=10
hp=0
mp=0
crt=5
wear=200
price=50
end

begin
id=11
type=10
name=大力
atk=3
def=0
brk=0
agi=10
hp=0
mp=0
crt=5
wear=200
price=50
end

begin
id=12
type=10
name=补血药
atk=3
def=0
brk=0
agi=10
hp=0
mp=0
crt=5
wear=200
price=50
end

begin
id=13
type=10
name=补魔药
atk=3
def=0
brk=0
agi=10
hp=0
mp=0
crt=5
wear=200
price=50
end
